C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.csproj.AssemblyReference.cache
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.meny.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Primer.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Properties.Resources.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.csproj.GenerateResource.cache
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\bin\Debug\Lr2.Udomly.exe.config
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\bin\Debug\Lr2.Udomly.exe
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\bin\Debug\Lr2.Udomly.pdb
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.exe
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.pdb
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zadanie1.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zadanie2.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zadanie3.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zadanie4.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zadanie5.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zd1.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zd2.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zd3.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zd4.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zd5.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zad1.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zad2.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zad3.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zad4.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Zad5.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.lab51.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Lab52.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Lab53.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Lab54.resources
C:\Users\User\Desktop\09_1.1-2022_9\Вариант 9\Вариант 9\Сессия 1\Lr2.Udomly\obj\Debug\Lr2.Udomly.Lab55.resources
